{
    "version": "1.0.0",
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "manifest_version": 2,
    "default_locale": "en",
    "app": {
        "launch": {
            "web_url": "https://web.whatsapp.com/"
        },
        "urls": [ "https://web.whatsapp.com/" ]
    },
    "icons": {
        "16": "images/16.png",
        "19": "images/19.png",
        "38": "images/38.png",
        "48": "images/48.png",
        "128": "images/128.png",
        "256": "images/256.png"
    }
}
